kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  namespace: default
  annotations:
    avp.kubernetes.io/path: "secret/data/webapp/config"
type: Opaque
stringData:
  sample-secret: <username>
  sample-secret-two: <password>